<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 50px 0;
        }
        
        .content {
            width: 24%;
            margin: 15px;
            text-align: center;
            border-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-top: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: .4s;
        }
        
        .content:hover {
            box-shadow: 0 0 11px rgba(33, 33, 33, .2);
            transform: translate(0px, -8px);
            transition: .6s;
        }
        
        img {
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 0 auto;
            display: block;
            object-fit: cover;
        }
        
        p {
            text-align: center;
            padding: 0 8px;
            color: #b2bec3;
        }
        
        h6 {
            font-size: 26px;
            text-align: center;
            color: #222f3e;
            margin: 0;
        }
        
        button {
            text-align: center;
            font-size: 24px;
            color: #fff;
            width: 100%;
            padding: 15px;
            border: 0px;
            outline: none;
            cursor: pointer;
            margin-top: 5px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        
        @media(max-width: 1000px) {
            .content {
                width: 46%;
            }
        }
        
        @media(max-width: 750px) {
            .content {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="gallery">
        <div class="content">
            <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/products/batch_9722_Cam001M1_e29c9e10-9706-44ff-9a52-daf69751aaed_2000x.jpg?v=1607514280" alt="">
            <h3>Watch</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <h6>$100.00</h6>

            <button class="buy-1">Buy Now</button>
        </div>
        <div class="content">
            <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/products/batch_9722_Cam001M1_e29c9e10-9706-44ff-9a52-daf69751aaed_2000x.jpg?v=1607514280" alt="">
            <h3>Watch</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <h6>$100.00</h6>

            <button class="buy-1">Buy Now</button>
        </div>
        <div class="content">
            <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/products/batch_9722_Cam001M1_e29c9e10-9706-44ff-9a52-daf69751aaed_2000x.jpg?v=1607514280" alt="">
            <h3>Watch</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <h6>$100.00</h6>

            <button class="buy-1">Buy Now</button>
        </div>
        <div class="content">
            <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/products/batch_9722_Cam001M1_e29c9e10-9706-44ff-9a52-daf69751aaed_2000x.jpg?v=1607514280" alt="">
            <h3>Watch</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <h6>$100.00</h6>

            <button class="buy-1">Buy Now</button>
        </div>
        <div class="content">
            <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/products/batch_9722_Cam001M1_e29c9e10-9706-44ff-9a52-daf69751aaed_2000x.jpg?v=1607514280" alt="">
            <h3>Watch</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <h6>$100.00</h6>

            <button class="buy-1">Buy Now</button>
        </div>
    </div>
</body>

</html>